# Test the MIPS processor
# add、sub、and、or、nor、slt、sltu、sll、srl、sra、nop、addi、ori、beq、bne、sw、lw、j
# If successfu，it should write the value 7 to address 84
#       Assembly                         Description                     Machine       Address
main:   addi $2, $0, 5                   # initialize $2 = 5             20020005      00400000
        addi $3, $0, 12                  # initialize $3 = 12            2003000c      00400004
        addi $7, $3, -9                  # initialize $7 = 3             2067fff7      00400008
        or   $4, $7, $2                  # $4 = (3 OR 5) = 7             00e22025      0040000c
        ori  $4, $7, 5                   # $4 = (3 OR 5) = 7             34e40005      00400010
        and  $5, $3, $4                  # $5 = (12 AND 7) = 4           00642824      00400014
        nor  $6, $2, $3                  # $6 = (5 NOR 12) = fffffff2    00433027      00400018
        add  $5, $5, $4                  # $5 = 4 + 7 = 11               00a42820      0040001c
        sub  $6, $5, $3                  # $6 = 11 - 12 = -1             00a33022      00400020 
        slt  $4, $3, $4                  # $4 = 12 < 7 = 0               0064202a      00400024
        beq  $4, $6, end                 # shouldn't be taken            10860014      00400028
        bne  $5, $7, around              # should be taken               14a70003      0040002c
        addi $2, $0, 0                   # shouldn't happen              20020000      00400030
        addi $2, $0, 1                   #                               20020001      00400034
        addi $2, $0, 2                   #                               20020002      00400038
around: sltu $4, $6, $7                  # $4 = ffffffff < 3 = 0         00c7202b      0040003c
        slt  $4, $6, $7                  # $4 = -1 < 3 = 1               00c7202a      00400040
        add  $7, $4, $5                  # $7 = 1 + 11 = 12              00853820      00400044
        sub  $7, $7, $2                  # $7 = 12 - 5 = 7               00e23822      00400048
        sll  $9, $6, 3                   # $9 = ffffffff << 3 = fffffff8 000648c0      0040004c
        srl  $10,$6, 6                   # $10= ffffffff >> 6 = 03ffffff 00065182      00400050
        sra  $11,$6, 9                   # $11= ffffffff >> 9 = ffffffff 00065a43      00400054
        sw   $7, 68($3)                  # [80] = mem[20] = 7            ac670044      00400058
        lw   $2, 80($0)                  # $2 = [80] = mem[20] = 7       8c020050      0040005c
        nop                              #                               00000000      00400060
        j    end                         # should be taken               0810001e      00400064
        addi $2, $0, 0                   # shouldn't happen              20020000      00400068
        addi $2, $0, 1                   #                               20020001      0040006c
        addi $2, $0, 2                   #                               20020002      00400070
        addi $2, $0, 3                   #                               20020003      00400074
end:    sw   $2, 84($0)                  # [84] = mem[21] = 7            ac020054      00400078