# Test the MIPS processor
# add、sub、and、or、nor、slt、addi、lw、sw、beq、j
# If successful，it should write the value 7 to address 84
#       Assembly                         Description                     Machine       Address
main:   addi $2, $0, 5                   # initialize $2 = 5             20020005      00400000
        addi $3, $0, 12                  # initialize $3 = 12            2003000c      00400004
        addi $7, $3, -9                  # initialize $7 = 3             2067fff7      00400008
        or   $4, $7, $2                  # $4 = (3 OR 5) = 7             00e22025      0040000c
        and  $5, $3, $4                  # $5 = (12 AND 7) = 4           00642824      00400010
        add  $5, $5, $4                  # $5 = 4 + 7 = 11               00a42820      00400014
        beq  $5, $7, end                 # shouldn't be taken            10a7000a      00400018
        slt  $4, $3, $4                  # $4 = 12 < 7 = 0               0064202a      0040001c
        beq  $4, $0, around              # should be taken               10800001      00400020
        addi $5, $0, 0                   # shouldn't happen              20050000      00400024
around: slt  $4, $7, $2                  # $4 = 3 < 5 = 1                00e2202a      00400028
        add  $7, $4, $5                  # $7 = 1 + 11 = 12              00853820      0040002c
        sub  $7, $7, $2                  # $7 = 12 - 5 = 7               00e23822      00400030
        sw   $7, 68($3)                  # [80] = mem[20] = 7            ac670044      00400034
        lw   $2, 80($0)                  # $2 = [80] = mem[20] = 7       8c020050      00400038
        j    end                         # should be taken               08100011      0040003c
        addi $2, $0, 1                   # shouldn't happen              20020001      00400040
end:    sw   $2, 84($0)                  # [84] = mem[21] = 7            ac020054      00400044